{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pytest: Current File",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "${file}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "commandline",
            "type":"promptString",
            "description": "Program Args",
        }
    ]
}