{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: catnumbers",
            "type": "python",
            "request": "launch",
            "program": "src/numbers_parser/_cat_numbers.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-b",
                "--formatting",
                ""
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pytest: Current File",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "${file}"
            ]
        }
    ]
}